server.servlet.session.cookie.max-age=1
server.servlet.session.timeout=1m

spring.datasource.url=jdbc:postgresql://http://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
