# java-tutorial

./: .gitignore  README.md
customer_services/: .gitignore  README.md  docker-compose.yml
customer_services/kafka-example/: configure.txt  pom.xml
customer_services/kafka-example/src/main/resources/: application.properties
customer_services/misc/docker-compose-files/: docker-compose-hub.yml  docker-compose-local.yml
customer_services/misc/postman collection/: EC2 Auth0 Springboot Microservices.postman_collection.json  EC2 Springboot Microservices.postman_collection.json  Springboot Microservices.postman_collection.json
customer_services/misc/service-arch-draw/: customer-service-arch.drawio
customer_services/my-app/: .gitignore  configure.txt  docker-compose.yml  pom.xml
customer_services/my-app/customer/: Dockerfile  pom.xml
customer_services/my-app/eureka-server/: Dockerfile  pom.xml
customer_services/my-app/eureka-server/src/main/java/com/myservice/eurekaserver/: EurekaServerApplication.java
customer_services/my-app/fraud/: Dockerfile  pom.xml
customer_services/my-app/kafka-producer/: Dockerfile  pom.xml
customer_services/my-app/kafka-producer/src/main/java/com/myservice/kafkamessage/: KafkaApplication.java  KafkaListener.java  MessageController.java  MessageRequest.java
customer_services/my-app/kafka-producer/src/main/java/com/myservice/kafkamessage/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
customer_services/my-app/kafka-producer/src/main/resources/: application.yml  banner.txt
expense-tracker-api/: README.md  expensetracker_db.sql  pom.xml
expense-tracker-api/client-test/: index.html
java-language/src/Set/: EnumSetExample.java  HashSetExample.java  LinkedHashSetExample.java  NavigableSetExample.java  SortedSetExample.java
java-language/src/coding_challenge/: StringSequense.java
java-language/src/coding_challenge/Hackerrank/: LonelyItem.java
java-language/src/design_patterns/: AbstractFactoryPattern.java  AdapterPattern.java  Car.java  DecorationPattern.java  FactoryPattern.java  OuterClass.java  README.md  ShapeFactory.java  SingletonConfigurationManager.java  SingletonPattern.java
java-language/src/design_patterns/behavioral/: README.md
java-language/src/design_patterns/behavioral/chain_of_responsibility/: Demo.java
java-language/src/design_patterns/behavioral/command/: Demo.java
java-language/src/design_patterns/behavioral/iterator/: Demo.java
java-language/src/design_patterns/behavioral/mediator/: Demo.java
java-language/src/design_patterns/behavioral/memento/: Demo.java
java-language/src/design_patterns/behavioral/observer/: Demo.java
java-language/src/design_patterns/behavioral/state_pattern/: Demo.java
java-language/src/design_patterns/behavioral/strategy/: Demo.java
java-language/src/design_patterns/behavioral/template_method/: Demo.java
java-language/src/design_patterns/behavioral/visitor/: Demo.java
java-language/src/design_patterns/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java  Demo.java
java-language/src/design_patterns/builders/cars/: Car.java  CarType.java  Manual.java
java-language/src/design_patterns/builders/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
java-language/src/design_patterns/builders/director/: Director.java
java-language/src/design_patterns/creational/: AdapterPattern.java  README.md  ShapeFactory.java  SingletonConfigurationManager.java  SingletonPattern.java
java-language/src/design_patterns/creational/abstract_pattern/: AbstractFactoryPattern.java
java-language/src/design_patterns/creational/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java  Demo.java
java-language/src/design_patterns/creational/factory/: FactoryPattern.java
java-language/src/design_patterns/creational/singleton/: DemoMultiThread.java  DemoNonThreadSafe.java  Singleton.java  SingletonNonThreadSafe.java
java-language/src/design_patterns/prototype/shapes/: Circle.java  Demo.java  Rectangle.java  Shape.java
java-language/src/design_patterns/singleton/: DemoMultiThread.java  DemoNonThreadSafe.java  Singleton.java  SingletonNonThreadSafe.java
java-language/src/design_patterns/structural/: Car.java  DecorationPattern.java  README.md
java-language/src/multi_threading/: Demo.java  SyncedArrayList.java  SynchronizationExample.java  TenantContextHolder.java
java-language/src/multi_threading/thread_basics/: ThreadExample10Join.java  ThreadExample2.java  ThreadExample6.java  ThreadExample7.java  ThreadExample8Stoppable.java
java-language/src/multi_threading/thread_local/: DateUtils.java  Main.java  ThreadLocalExample.java
java-language/src/multi_threading/virtual_thread/: VirtualThreadExample2LoadTest.java
java-language/src/stream/: StreamExample.java
spring-feature/: pom.xml
spring-feature/src/main/java/: PersistenceContextIntegrationTest.java
spring-feature/src/main/resources/: application.properties
(+307 files in other folders)
